================================================================================
COMPREHENSIVE SAMPLER BENCHMARK REPORT
================================================================================

📊 SUMMARY STATISTICS
----------------------------------------
Samplers tested: 4
Distributions: 1
Metrics computed: ess, timing, convergence, accuracy

🏆 PERFORMANCE RANKINGS
----------------------------------------

Effective Sample Size (average):
  HMC: 414.1
  Adaptive Metropolis: 20.9
  Langevin Dynamics: 6.5
  Standard Metropolis: 1.9

ESS per Second (average):
  HMC: 44.6
  Adaptive Metropolis: 1.0
  Langevin Dynamics: 1.0
  Standard Metropolis: 0.4

📈 DISTRIBUTION-SPECIFIC RESULTS
----------------------------------------

Gaussian_Hard_d100:
  HMC                 : ESS=414.1   , ESS/s=44.6    , Accept=0.654
  Adaptive Metropolis : ESS=20.9    , ESS/s=1.0     , Accept=0.515
  Langevin Dynamics   : ESS=6.5     , ESS/s=1.0     , Accept=0.787
  Standard Metropolis : ESS=1.9     , ESS/s=0.4     , Accept=0.331

🔬 STATISTICAL SIGNIFICANCE TESTS
----------------------------------------

ESS:

ESS_per_second:

💡 RECOMMENDATIONS
----------------------------------------
• Best overall performance: HMC
• Best for high dimensions: HMC

================================================================================