================================================================================
COMPREHENSIVE SAMPLER BENCHMARK REPORT
================================================================================

📊 SUMMARY STATISTICS
----------------------------------------
Samplers tested: 4
Distributions: 1
Metrics computed: ess, timing, convergence, accuracy

🏆 PERFORMANCE RANKINGS
----------------------------------------

Effective Sample Size (average):
  HMC: 1667.9
  Adaptive Metropolis: 10.1
  Standard Metropolis: 3.4
  Langevin Dynamics: 2.5

ESS per Second (average):
  HMC: 535.3
  Standard Metropolis: 5.8
  Langevin Dynamics: 2.2
  Adaptive Metropolis: 1.9

📈 DISTRIBUTION-SPECIFIC RESULTS
----------------------------------------

Funnel_d50:
  HMC                 : ESS=1667.9  , ESS/s=535.3   , Accept=0.300
  Standard Metropolis : ESS=3.4     , ESS/s=5.8     , Accept=0.372
  Langevin Dynamics   : ESS=2.5     , ESS/s=2.2     , Accept=0.629
  Adaptive Metropolis : ESS=10.1    , ESS/s=1.9     , Accept=0.517

🔬 STATISTICAL SIGNIFICANCE TESTS
----------------------------------------

ESS:

ESS_per_second:

💡 RECOMMENDATIONS
----------------------------------------
• Best overall performance: HMC
• Best for high dimensions: HMC

================================================================================