================================================================================
COMPREHENSIVE SAMPLER BENCHMARK REPORT
================================================================================

📊 SUMMARY STATISTICS
----------------------------------------
Samplers tested: 4
Distributions: 1
Metrics computed: ess, timing, convergence, accuracy

🏆 PERFORMANCE RANKINGS
----------------------------------------

Effective Sample Size (average):
  HMC: 595.2
  Adaptive Metropolis: 16.5
  Langevin Dynamics: 6.6
  Standard Metropolis: 5.7

ESS per Second (average):
  HMC: 1423.9
  Standard Metropolis: 29.2
  Langevin Dynamics: 22.7
  Adaptive Metropolis: 6.9

📈 DISTRIBUTION-SPECIFIC RESULTS
----------------------------------------

Gaussian_Scaling_d50:
  HMC                 : ESS=595.2   , ESS/s=1423.9  , Accept=0.978
  Standard Metropolis : ESS=5.7     , ESS/s=29.2    , Accept=0.251
  Langevin Dynamics   : ESS=6.6     , ESS/s=22.7    , Accept=0.996
  Adaptive Metropolis : ESS=16.5    , ESS/s=6.9     , Accept=0.647

🔬 STATISTICAL SIGNIFICANCE TESTS
----------------------------------------

ESS:

ESS_per_second:

💡 RECOMMENDATIONS
----------------------------------------
• Best overall performance: HMC
• Best for high dimensions: HMC

================================================================================