================================================================================
COMPREHENSIVE SAMPLER BENCHMARK REPORT
================================================================================

📊 SUMMARY STATISTICS
----------------------------------------
Samplers tested: 4
Distributions: 1
Metrics computed: ess, timing, convergence, accuracy

🏆 PERFORMANCE RANKINGS
----------------------------------------

Effective Sample Size (average):
  HMC: 900.4
  Langevin Dynamics: 25.5
  Adaptive Metropolis: 18.1
  Standard Metropolis: 5.6

ESS per Second (average):
  HMC: 102.0
  Langevin Dynamics: 4.3
  Standard Metropolis: 1.3
  Adaptive Metropolis: 0.9

📈 DISTRIBUTION-SPECIFIC RESULTS
----------------------------------------

Gaussian_Easy_d100:
  HMC                 : ESS=900.4   , ESS/s=102.0   , Accept=0.885
  Langevin Dynamics   : ESS=25.5    , ESS/s=4.3     , Accept=0.985
  Standard Metropolis : ESS=5.6     , ESS/s=1.3     , Accept=0.466
  Adaptive Metropolis : ESS=18.1    , ESS/s=0.9     , Accept=0.533

🔬 STATISTICAL SIGNIFICANCE TESTS
----------------------------------------

ESS:

ESS_per_second:

💡 RECOMMENDATIONS
----------------------------------------
• Best overall performance: HMC
• Best for high dimensions: HMC

================================================================================