================================================================================
COMPREHENSIVE SAMPLER BENCHMARK REPORT
================================================================================

📊 SUMMARY STATISTICS
----------------------------------------
Samplers tested: 4
Distributions: 1
Metrics computed: ess, timing, convergence, accuracy

🏆 PERFORMANCE RANKINGS
----------------------------------------

Effective Sample Size (average):
  HMC: 530.3
  Adaptive Metropolis: 17.4
  Standard Metropolis: 13.7
  Langevin Dynamics: 6.6

ESS per Second (average):
  HMC: 2308.4
  Standard Metropolis: 204.2
  Langevin Dynamics: 53.0
  Adaptive Metropolis: 18.6

📈 DISTRIBUTION-SPECIFIC RESULTS
----------------------------------------

Gaussian_Scaling_d10:
  HMC                 : ESS=530.3   , ESS/s=2308.4  , Accept=0.986
  Standard Metropolis : ESS=13.7    , ESS/s=204.2   , Accept=0.445
  Langevin Dynamics   : ESS=6.6     , ESS/s=53.0    , Accept=0.997
  Adaptive Metropolis : ESS=17.4    , ESS/s=18.6    , Accept=0.537

🔬 STATISTICAL SIGNIFICANCE TESTS
----------------------------------------

ESS:

ESS_per_second:

💡 RECOMMENDATIONS
----------------------------------------
• Best overall performance: HMC
• Best for high dimensions: HMC

================================================================================