================================================================================
COMPREHENSIVE SAMPLER BENCHMARK REPORT
================================================================================

📊 SUMMARY STATISTICS
----------------------------------------
Samplers tested: 4
Distributions: 1
Metrics computed: ess, timing, convergence, accuracy

🏆 PERFORMANCE RANKINGS
----------------------------------------

Effective Sample Size (average):
  HMC: 1349.2
  Langevin Dynamics: 33.4
  Standard Metropolis: 27.6
  Adaptive Metropolis: 23.0

ESS per Second (average):
  HMC: 2913.7
  Standard Metropolis: 179.5
  Langevin Dynamics: 133.4
  Adaptive Metropolis: 12.0

📈 DISTRIBUTION-SPECIFIC RESULTS
----------------------------------------

Gaussian_Easy_d10:
  HMC                 : ESS=1349.2  , ESS/s=2913.7  , Accept=0.938
  Standard Metropolis : ESS=27.6    , ESS/s=179.5   , Accept=0.550
  Langevin Dynamics   : ESS=33.4    , ESS/s=133.4   , Accept=0.995
  Adaptive Metropolis : ESS=23.0    , ESS/s=12.0    , Accept=0.560

🔬 STATISTICAL SIGNIFICANCE TESTS
----------------------------------------

ESS:

ESS_per_second:

💡 RECOMMENDATIONS
----------------------------------------
• Best overall performance: HMC
• Best for high dimensions: HMC

================================================================================