================================================================================
COMPREHENSIVE SAMPLER BENCHMARK REPORT
================================================================================

📊 SUMMARY STATISTICS
----------------------------------------
Samplers tested: 4
Distributions: 1
Metrics computed: ess, timing, convergence, accuracy

🏆 PERFORMANCE RANKINGS
----------------------------------------

Effective Sample Size (average):
  HMC: 1017.1
  Langevin Dynamics: 22.2
  Adaptive Metropolis: 17.5
  Standard Metropolis: 13.3

ESS per Second (average):
  HMC: 1253.4
  Langevin Dynamics: 41.3
  Standard Metropolis: 35.1
  Adaptive Metropolis: 3.7

📈 DISTRIBUTION-SPECIFIC RESULTS
----------------------------------------

Gaussian_Easy_d50:
  HMC                 : ESS=1017.1  , ESS/s=1253.4  , Accept=0.815
  Langevin Dynamics   : ESS=22.2    , ESS/s=41.3    , Accept=0.988
  Standard Metropolis : ESS=13.3    , ESS/s=35.1    , Accept=0.507
  Adaptive Metropolis : ESS=17.5    , ESS/s=3.7     , Accept=0.521

🔬 STATISTICAL SIGNIFICANCE TESTS
----------------------------------------

ESS:

ESS_per_second:

💡 RECOMMENDATIONS
----------------------------------------
• Best overall performance: HMC
• Best for high dimensions: HMC

================================================================================