================================================================================
COMPREHENSIVE SAMPLER BENCHMARK REPORT
================================================================================

📊 SUMMARY STATISTICS
----------------------------------------
Samplers tested: 4
Distributions: 1
Metrics computed: ess, timing, convergence, accuracy

🏆 PERFORMANCE RANKINGS
----------------------------------------

Effective Sample Size (average):
  Adaptive Metropolis: 17.3
  Langevin Dynamics: 4.2
  Standard Metropolis: 3.0
  HMC: 2.0

ESS per Second (average):
  Standard Metropolis: 6.2
  Adaptive Metropolis: 3.5
  Langevin Dynamics: 2.8
  HMC: 0.4

📈 DISTRIBUTION-SPECIFIC RESULTS
----------------------------------------

Rosenbrock_d50:
  Standard Metropolis : ESS=3.0     , ESS/s=6.2     , Accept=0.112
  Adaptive Metropolis : ESS=17.3    , ESS/s=3.5     , Accept=0.505
  Langevin Dynamics   : ESS=4.2     , ESS/s=2.8     , Accept=0.098
  HMC                 : ESS=2.0     , ESS/s=0.4     , Accept=0.999

🔬 STATISTICAL SIGNIFICANCE TESTS
----------------------------------------

ESS:

ESS_per_second:

💡 RECOMMENDATIONS
----------------------------------------
• Best overall performance: Standard Metropolis
• Best for high dimensions: Standard Metropolis

================================================================================