================================================================================
COMPREHENSIVE SAMPLER BENCHMARK REPORT
================================================================================

📊 SUMMARY STATISTICS
----------------------------------------
Samplers tested: 4
Distributions: 1
Metrics computed: ess, timing, convergence, accuracy

🏆 PERFORMANCE RANKINGS
----------------------------------------

Effective Sample Size (average):
  HMC: 367.4
  Adaptive Metropolis: 27.0
  Langevin Dynamics: 6.3
  Standard Metropolis: 4.3

ESS per Second (average):
  HMC: 361.8
  Langevin Dynamics: 11.3
  Standard Metropolis: 11.1
  Adaptive Metropolis: 5.1

📈 DISTRIBUTION-SPECIFIC RESULTS
----------------------------------------

Gaussian_Hard_d50:
  HMC                 : ESS=367.4   , ESS/s=361.8   , Accept=0.703
  Langevin Dynamics   : ESS=6.3     , ESS/s=11.3    , Accept=0.835
  Standard Metropolis : ESS=4.3     , ESS/s=11.1    , Accept=0.399
  Adaptive Metropolis : ESS=27.0    , ESS/s=5.1     , Accept=0.509

🔬 STATISTICAL SIGNIFICANCE TESTS
----------------------------------------

ESS:

ESS_per_second:

💡 RECOMMENDATIONS
----------------------------------------
• Best overall performance: HMC
• Best for high dimensions: HMC

================================================================================