================================================================================
COMPREHENSIVE SAMPLER BENCHMARK REPORT
================================================================================

📊 SUMMARY STATISTICS
----------------------------------------
Samplers tested: 4
Distributions: 1
Metrics computed: ess, timing, convergence, accuracy

🏆 PERFORMANCE RANKINGS
----------------------------------------

Effective Sample Size (average):
  Adaptive Metropolis: 7.0
  Standard Metropolis: 5.4
  Langevin Dynamics: 2.6
  HMC: 2.0

ESS per Second (average):
  Standard Metropolis: 38.3
  Langevin Dynamics: 7.9
  Adaptive Metropolis: 3.7
  HMC: 2.3

📈 DISTRIBUTION-SPECIFIC RESULTS
----------------------------------------

Funnel_d10:
  Standard Metropolis : ESS=5.4     , ESS/s=38.3    , Accept=0.425
  Langevin Dynamics   : ESS=2.6     , ESS/s=7.9     , Accept=0.478
  Adaptive Metropolis : ESS=7.0     , ESS/s=3.7     , Accept=0.491
  HMC                 : ESS=2.0     , ESS/s=2.3     , Accept=0.959

🔬 STATISTICAL SIGNIFICANCE TESTS
----------------------------------------

ESS:

ESS_per_second:

💡 RECOMMENDATIONS
----------------------------------------
• Best overall performance: Standard Metropolis
• Best for high dimensions: Standard Metropolis

================================================================================